# Development Environment Configuration
VITE_APP_ENVIRONMENT=development
VITE_APP_BASE_URL=http://localhost:3000

# Firebase Configuration (Development)
# Replace these with your actual Firebase project credentials
VITE_FIREBASE_API_KEY=your-dev-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123456

# Security Settings
VITE_ENABLE_ANALYTICS=false
VITE_DEBUG_MODE=true
VITE_RATE_LIMIT_ENABLED=false